PORT=4000 

mongoDB=mongodb+srv://dangtranchinh1107:c2MZX2DMfu3nd8G@cluster0.r9b9cj0.mongodb.net/

c2MZX2DMfu3nd8G

JWT_SECRET=JDKJLSKJH9UHI9I78909HHK98U
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=63944d59f1c3aa
SMTP_PASSWORD=5d5854639732fa
SMTP_FROM_EMAIL=noreply@techlap.com
SMTP_FROM_NAME=Techlap


FRONTEND_URL= http://localhost:3000